{
  "id": "P017",
  "name": "Three-dimensional noughts and crosses",
  "tags": {
    "Q210339": "tic-tac-toe",
    "Q984063": "optimization problem",
    "Q70467303": "minimization"
  },
  "features": {
    "constraints": true,
    "objective": true,
    "optimization": true,
    "satisfiability": false,
    "variables": {
      "binary": true,
      "continuous": false,
      "integer": false,
      "string": false
    }
  },
  "alternative_ids": {
    "Model Building in Mathematical Programming": "13.17"
  },
  "references": [
    {
        "type": "book",
        "key": "williams2013model",
        "title": "Model Building in Mathematical Programming",
        "author": "Williams, H. Paul",
        "year": "2013",
        "publisher": "John Wiley & Sons"
    }
  ],
  "links": {
    "github": "https://github.com/naraqb/williams-problems/blob/main/17%203D%20Noughts%20and%20Crosses.ipynb"
  }
}
